
.admin-prop-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: 'Roboto', sans-serif;
}

.admin-prop-card {
    width: 24rem;
    height: 30rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    margin: 0 10px;
}

img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity .2s ease-out;
}

h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

p, a{
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
}

p {
    inset: auto auto 80px 30px;
}

a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}
#del{
    position: absolute;
    display: none;
    transition: opacity .3s ease-out;
    inset:auto auto 20px 30px;
}

.admin-prop-card:hover h2{
    inset: auto auto 220px 30px;
    transition: inset .2s ease-out;
}
.admin-prop-card:hover #del{
    display: block;
}
.admin-prop-card:hover p, .admin-prop-card:hover a {
    opacity: 1;
    transition: opacity .4s .07s ease-in;
}

.admin-prop-card:hover img {
    filter: brightness(50%);
    transition: opacity .3s ease-in;
    opacity: 1;
}

.material-symbols-outlined {
    vertical-align: middle;
}

.card-content {
    color: white;
}
#admin-prop-add{
    opacity: 1;
    display: none;
    position: fixed;
    padding:2%;
    top:30%;
    left:40%;
    background-color: black;
}
h5{
    margin: 0;
    margin-bottom: 20px;
}
.errormsgs{
    color:red;
}
#adminvillasbackbtn{
    position:fixed;
    top:10%;
    right:10%;
    display:none;
    color:white;
    width:50px;
    background-color: black;
}