@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    font-family: 'montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  .body{
    background-color: #6d6d6d;
    color: #ababab;
  }

.navbar {
    background-color: transparent; 
    width: 100%; 
    top: 0;
    left: 0; 
    z-index: 1000;
}


.navbar-nav .nav-link {
    
    color: rgb(73, 73, 73); 
    margin: 5px 10px; 
    white-space: nowrap; 
    padding: 10px 0px;
    display: block; 
}


.navbar-collapse {
    background-color: transparent; 
}

.navbar-nav .nav-link {
    color: rgb(253, 253, 253); 
    font-family:  sans-serif;
    padding: 10px 15px;
    display: block; 
    border-bottom: 1px solid #fff; 
}


.w-100-height {
    height: 90vh;
    width: 100%;
    height: 100%;
}

.carousel-item {
    min-height: 300px;
}

.carousel-caption {
    text-align: left;
    margin-bottom: 150px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 60px;
    text-align: left;
}

.carousel-caption p {
    width: 60%;
    font-size: 16px;
    line-height: 1.9;
    text-align: left;
}

.carousel-item .carousel-caption input {
    padding: 0.73rem 1rem;
}
.carousel-item .btn:hover{
    background-color: rgb(127, 0, 0);
    color: rgb(255, 255, 255); 
    
}

.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.6);
    z-index: 1;
}

.sort{
    background: #000;
  border: 10%;
    margin: 90px;
    padding: 20px;
}
.form-label{
    color: rgb(255, 255, 255);
    
}
.form-group{
    background: #000;
    width: 20px;
}

.black-button {
    background-color: black;
    color: white;
    transition: background-color 0.3s ease;
    width: 150px; 
    height: 50px; 
    font-size: 18px;
    margin-right: 0;
}

.black-button:hover {
    background-color: white;
    color: black;
}
.carousel-caption .animate{
 text-align: center;
}


.theMainvillas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: 'Roboto', sans-serif;
  }
  
  .property-box2 {
    width: 30rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    margin: 0 10px;
  }
  
  .imagee {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity .2s ease-out;
  }
  
  .hdng {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }
  
  .villparagraph, .avilla {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }
  
  .villparagraph {
    inset: auto auto 80px 30px;
  }
  
  .avilla {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  .property-box2:hover .hdng {
    inset: auto auto 220px 30px;
    transition: inset .2s ease-out;
  }
  
  .property-box2:hover .villparagraph, .property-box2:hover avilla {
    opacity: 1;
    transition: opacity .4s .07s ease-in;
  }
  
  .property-box2:hover .imgagee {
    filter: brightness(50%);
    transition: opacity .3s ease-in;
    opacity: 1;
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }
  
  .property-content {
    color: white;
  }
  
  .slide-content{
    margin: 0px 40px;
  }
  
  .slide-container{
    max-width: 1120px;
    width: 100%; 
    background-color: #ababab;
    padding: 40px;
    
  }




  footer .container {
    max-width: 1170px;
    margin: auto;
  }
  
  footer .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  footer ul {
    list-style: none;
  }
  
  .footer {
    background-color: #24262b;
    padding: 70px 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin-top: 100px;
  }
  
  .footer-col {
    flex: 1;
    padding: 0 15px;
    min-width: 200px;
    margin-bottom: 20px;
  }
  
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #bbbbbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
  }
  
  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }
  
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }
  

.heading{
    text-align: center;
    
  }









.image-container {

    display: flex;
    align-items: flex-start;
    margin: 130px 100PX; 
    background: rgb(0, 0, 0, 0.6);

}

.i {
    width: 40%;
    height: 70vh;
    margin:100 px;
}

.text-container {
    margin-top: 120px;
    margin-left: 100px;
    padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:left;
  gap: 1rem;
}

.h {
    max-width: 500px;
  font-size: 2rem;
  font-weight: 600;
  color: #2c3855;
  
    margin: 10px;
}

.p {

     max-width: 500px;
  font-size: 1rem;
  font-weight: 600;
  color: #2c3855;
  
    margin: 10px;
}



.disc{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #2c3855;

}

.my-button {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 100px; 
}

.a, .v {
    background-color: rgb(17, 17, 17); 
    color: rgb(255, 255, 255); 
    padding: 15px 30px; 
    border: 2px solid transparent; 
    cursor: pointer;
    text-decoration: none;
    width: 220px;
    text-align: center; 
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
}

.a:hover {
    background-color: rgb(255, 255, 255); 
    color: rgb(0, 0, 0);
    border-color: black; 
}

.v:hover {
    background-color: rgb(0, 0, 0); 
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255); 
}
.reward {
    margin-top: 100px;
    background-color: #d4d4d4;
    margin-bottom: 100px;
    align-items: center;
}

.reward .content {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

.container {
    margin: 20px;
    display: flex;
    justify-content: center;
    
}

.main_container {
    position: relative;
    width: 300px; 
    height: 200px; 
    border: 2px solid #000;
    background: rgb(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    margin: 0 10px; 
    
}

.image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgb(0, 0, 0, 0.6);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(15, 15, 15, 0.75);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.main_container:hover .overlay {
    transform: translateY(0);
    background: rgb(0, 0, 0, 0.6);
}

.icon {
    font-size: 4rem;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    text-align: center;
    position: relative;
    z-index: 1;
}
.reward .hh1 {
    text-align: center;
    color: #000;
    font-family: bold;
    font-size: 3rem; 
    margin-top: 50px;
    margin-bottom: 30px;
}



.im {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0; 
    height: 100vh; 
}

.im img {
    max-width: 100%; 
    height: auto; 
}




.slide-in-bottom {
    animation: slide-in-bottom 1s ease-out;
  }
  
  @keyframes slide-in-bottom {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  


  



  

.footer-buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    z-index: 1000; }
  
  .btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 100px;
    white-space: nowrap;
  }
  
  .btn:hover {
    background-color: #3e8e41;
  }
  
  .enquiry-btn {
    background-color: #007bff;
  }
  
  .call-btn {
    background-color: #ff9800;
  }
  
  .whatsapp-btn {
    background-color: #25d366;
  }
  
  .three-d {
    background-color: #9c27b0;
  }
  
  
  .vl {
    border-left: 1px solid #393939;
    height: 20px;
    margin: 0 10px;
  }
  
  
  .btn i {
    margin-right: 5px;}