* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: white;
    background-repeat: no-repeat;
    background-size: conver;
    background-position: center;
    width: 100%;
    height: 100%;
}

.container {
    background-color:rgb(0, 0, 0);
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    /* background-color:transparent; */
    backdrop-filter: blur(40px);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #ccc;
    font-size: 24px;
    margin-bottom: 20px;
}

.title {
    color: #ccc;
    font-weight: bold;
    margin-top: 15px;
}

select,input {
    margin-bottom: 10px;
}

select,input,textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: transparent;
}
select option::first-line{
    color: #ccc;
}
textarea {
    resize: vertical;
}
::placeholder {
    color: #ccc;
    font-weight: 50;
}
select[required] option:first-of-type {
    color: #ccc;
  }
.below {
    color: #ccc;
    font-size: 14px;
    padding-bottom: 10px;
}
.below-email{
    color: #ccc;
}
.btn {
    background-color: #24262b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #b3007a;
}
