body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

#banner {
    text-align: center;
}

.logo-container {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px 0 0;
    
}

.logo-container img{
    position: absolute;
    left: 10px;
}

.logo-text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

h4 {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 5px;
}

p {
    margin-bottom: 15px;
}

ul {
    margin-bottom: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

strong {
    font-weight: bold;
}


.img2
{
    top: 8px;
    height: 8%;
    width: 8%;
}