*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html,body{
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #000;
}
.container{
    position: relative;
    width: 400px;
    background-color: #111;
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container .text{
    font-size: 25px;
    color: #666;
    font-weight: 500;
}

.container .edit{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
}

.container .edit:hover{
    text-decoration: underline;
}

.container .post{
    display: none;
}

.container .star-widget input{
    display: none;
}
.star-widget label{
    font-size: 40px;
    color: #444;
    padding: 10px;
    float: right;
}
.star-widget input::not(:checked) ~ label:hover,
.star-widget input::not(:checked) ~ label:hover ~ label{
    color: rgb(252, 40, 90);
}

input:checked ~ label{
    color:  rgb(252, 40, 90);
}
input#rate-5:checked ~ label{
    color:  rgb(252, 40, 90);
    text-shadow: 0 0 20px rgb(153, 34, 119);
}

#rate-1:checked ~ form header::before{
    content: "I just hate it 😠";
}

#rate-2:checked ~ form header::before{
    content: "I don't like it 😕";
}

#rate-3:checked ~ form header::before{
    content: "It is awesome 😄";
}

#rate-4:checked ~ form header::before{
    content: "I just like it 😎";
}

#rate-5:checked ~ form header::before{
    content: "I just love it 😍";
}

.container form{
    display: none;
}
input:checked ~ form{
    display: block;
}
form header{
    width: 100%;
    font-size: 25px;
    color: rgb(252, 40, 90);
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease; 
}

form .textarea{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

form .textarea textarea{
    height: 100%;
    width: 100%;   
    outline:none;
    color: #eee;
    border: 1px solid #333;
    background: #222;
    padding: 10px;
    font-size: 17px;
    resize: none;
}

form .btn{
    height: 45px;
    width: 100%;
    margin: 15px 0;
}

form .btn button{
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    outline: none;
    background:#222;
    color: #999;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease; 
}

form .btn button:hover{
    background:#1b1b1b ;
}