body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: transparent;
    color: #fff;
}

.container {
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
    overflow: hidden;
    color: #000;
}

.left-section {
    background-color: #000;
    color: #fff;
    padding: 40px;
    width: 50%;
}

.right-section {
    padding: 40px;
    width: 50%;
}

h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.contact-info img {
    border-radius: 50%;
    margin-right: 15px;
    width: 60px;
    height: 60px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, select, textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
