*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; 
    font-weight: 400;
    line-height: 1.4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
#background{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    background-image:url(img/sell-background-shadow.jpg) ;
}
.sec1 img, .sec2 img{
    max-width: 40%;
    height: auto;
    float: right;
    margin: 30px;
    transition: 0.5s ease;
}
.title{
    text-align: left;
    margin-bottom: 150px;
    z-index: 1;
}
.title h1{
    color: white;
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
    position: absolute;
    top: 20%;
    z-index: 2;
}
.title h3{
    color: white;
    letter-spacing: 1px;
    text-align: left;
    position: absolute;
    top: 35%;

}
.sec1{
    padding: 3rem 2rem;
    height: 100vh;
    background:aliceblue;
}
.sec1 h1{
    color: rgb(2, 101, 240);
    font-size: 45px;
    font-weight: 700;
    text-align: left;
}
.sec1 p ,.sec2 p ,.sec1 pre{
  margin-top: 20px;
  margin-bottom: 20px;
    text-align: left;
    border-spacing: 20px;
 }
 .sec1 h2{
    text-align: left;
    font-weight: 600;
 }
 .search-box {
  margin-top: 30px;
  margin-left: 20x;
  position: relative;
  display: flex;
  align-items: center;
  width: 300px; 
  background-color: white;
  border-radius: 8px;
  padding: 10px; 
}

.search-box i {
  padding: 10px;
  margin-right: 5px; 
}

.search-box input{
  flex: 1; 
  border: none;
  outline: none;
  padding: 5px;
  font-size: 16px; 
}

.sec2{
    padding: 3rem 2rem;
    height: 100vh;
   
}
.sec2 h1{
  font-size: 45px;
  font-weight: 700;
  text-align: left;
}
button{
  padding: 10px;
  margin: 70px;
  border-radius: 5px;
  background-color:  rgb(2, 101, 240);
}
button:hover{
  background-color: rgb(115, 175, 240);
}

.block{
  width: 80%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
}
.block .grid1{
  width: 50%;
  float: left;
}
.block .grid2{
  width: 50%;
  overflow: hidden;
}
.block h2{
  font-size: 25px;
  font-weight: 700;
  text-align: left;
}


ul {
  list-style: none; 
  margin-top: 20px;

}

ul li {
  margin-bottom: 10px; 
  padding-left: 30px;
  position: relative; 
}

ul li i{
  color: rgb(2, 101, 240);
  font-size: 25px;
  position: absolute; 
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.sec3{
    width: 100%;
    background-color: rgb(201, 201, 201);
}
  
.sec3 .separator{
  background-color: rgb(78, 55, 255);
  width: 144px;
  height: 3px;
  margin:30px auto;
  display: block;
}

.sec3 h1{
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  margin-top: 50px;
}
.sec3 .outer{
  display: flex;
}
.sec3 .inner{
  background-color: white;
  padding: 2rem;
  text-align: center;
  border: 1px solid #aaaaaa;
  border-radius: 5px;
  margin: 10px;
  transition: all 0.5s ease;
}

.inner img{
  height: 6rem;
  object-fit: contain;
  margin: 1rem 0;
}
.inner .img1{
  height: 90px;
  width: 90px;
}

.sec3 .inner a {
  text-align: left; 
  margin-right: 10px; 
  color: black; 
}

@media screen and (max-width: 768px) {
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
  }

  .title h1{
    margin-left:30px ;
  }

  .title h3{
    margin-top: 40px;
  }

  .sec1{
    width: 100%; 
    height:165vh;
  }

  .sec2  {
    width: 100%; 
    height: 160vh;
  }

  .sec3{
    width: 100%; 
    height: 70vh;
  }

  .sec2 img{
    margin-top: 50px;
  }
  .sec1 img, .sec2 img {
    max-width: 100%; 
    float: none; 
    margin: 20px auto; 
  }

  .search-box {
    margin-top: 20px; 
    margin-left: 0;
    width: 80%; 
  }

  .block .grid1, .block .grid2 {
    width: 100%; 
  }
  .block .grid2{
    margin-top: 10%;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
  }

  .sec3 .outer{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    margin-left: 6px;
    margin-right: 6px;
  }
}

@media screen and (max-width: 600px){/*tablet*/
  .title h3{
    margin-left: 30px;
  }
  .sec2{
    height: 170vh;
  }
  .sec3{
    height: 130vh;
  }
}

@media screen and (max-width: 376px){ /*phone*/
  .title h1{
    margin-right: 30px;
  }
  .title h3{
    margin-left: 30px;
    margin-top: 100px;
  }
  .sec1{
    height: 230vh;
  }
  .sec2{
    height: 220vh;
  }
  .sec3{
    height: 140vh;
  }
  .block {
    display:grid; 
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-left: 30px;
    margin-right: 6px;
  }
}
